CC
CXX
COVERITY_TOKEN
COVERALLS_REPO_TOKEN

TRAVIS_BUILD_DIR=/workspace/tpm2-tss

TRAVIS_BRANCH
TRAVIS_COMMIT
TRAVIS_REPO_SLUG

ENABLE_COVERAGE

SCANBUILD
WITH_CRYPTO
WITH_TCTI
GEN_FUZZ
TEST_TCTI_CONFIG
